
<BASE HREF="http://classics.mit.edu/Aristotle/dreams.1b.txt"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s <a href="http://www.google.com/intl/en_extra/help/features.html#cached">cache</a> of <A HREF="http://classics.mit.edu/Aristotle/dreams.1b.txt"><font color=blue>classics.mit.edu/Aristotle/dreams.1b.txt</font></a>.<br>
<b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://classics.mit.edu/Aristotle/dreams.1b.txt"><font color=blue>current page</font></a> without highlighting.</font><br><br><center><font size=-2 color=black><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr></table></td></tr></table><hr>
<html><body><pre>
Provided by The Internet Classics Archive.
See bottom for copyright. Available online at
    http://classics.mit.edu//Aristotle/dreams.html

On Dreams
By Aristotle


Translated by J. I. Beare

Part 1

We must, in the next place, investigate the subject of the dream,
and first inquire to which of the faculties of the soul it presents
itself, i.e. whether the affection is one which pertains to the faculty
of intelligence or to that of sense-perception; for these are the
only faculties within us by which we acquire knowledge. 

If, then, the exercise of the faculty of sight is actual seeing, that
of the auditory faculty, hearing, and, in general that of the faculty
of sense-perception, perceiving; and if there are some perceptions
common to the senses, such as figure, magnitude, motion, &amp;c., while
there are others, as colour, sound, taste, peculiar [each to its own
sense]; and further, if all creatures, when the eyes are closed in
sleep, are unable to see, and the analogous statement is true of the
other senses, so that manifestly we perceive nothing when asleep;
we may conclude that it is not by sense-perception we perceive a dream.

But neither is it by opinion that we do so. For [in dreams] we not
only assert, e.g. that some object approaching is a man or a horse

(which would be an exercise of opinion) , but that the object iswhite
or beautiful, points on which opinion without sense-perception asserts
nothing either truly or falsely. It is, however, a fact that the soul
makes such assertions in sleep. We seem to see equally well that the
approaching figure is a man, and that it is white. [In dreams], too,
we think something else, over and above the dream presentation, just
as we do in waking moments when we perceive something; for we often
also reason about that which we perceive. So, too, in sleep we sometimes
have thoughts other than the mere phantasms immediately before our
minds. This would be manifest to any one who should attend and try,
immediately on arising from sleep, to remember [his dreaming experience].
There are cases of persons who have seen such dreams, those, for example,
who believe themselves to be mentally arranging a given list of subjects
according to the mnemonic rule. They frequently find themselves engaged
in something else besides the dream, viz. in setting a phantasm which
they envisage into its mnemonic position. Hence it is plain that not
every 'phantasm' in sleep is a mere dream-image, and that the further
thinking which we perform then is due to an exercise of the faculty
of opinion. 

So much at least is plain on all these points, viz. that the faculty
by which, in waking hours, we are subject to illusion when affected
by disease, is identical with that which produces illusory effects
in sleep. So, even when persons are in excellent health, and know
the facts of the case perfectly well, the sun, nevertheless, appears
to them to be only a foot wide. Now, whether the presentative faculty
of the soul be identical with, or different from, the faculty of sense-perception,
in either case the illusion does not occur without our actually seeing
or [otherwise] perceiving something. Even to see wrongly or to hear
wrongly can happen only to one who sees or hears something real, though
not exactly what he supposes. But we have assumed that in sleep one
neither sees, nor hears, nor exercises any sense whatever. Perhaps
we may regard it as true that the dreamer sees nothing, yet as false
that his faculty of sense-perception is unaffected, the fact being
that the sense of seeing and the other senses may possibly be then
in a certain way affected, while each of these affections, as duly
as when he is awake, gives its impulse in a certain manner to his
[primary] faculty of sense, though not in precisely the same manner
as when he is awake. Sometimes, too, opinion says [to dreamers] just
as to those who are awake, that the object seen is an illusion; at
other times it is inhibited, and becomes a mere follower of the phantasm.

It is plain therefore that this affection, which we name 'dreaming',
is no mere exercise of opinion or intelligence, but yet is not an
affection of the faculty of perception in the simple sense. If it
were the latter it would be possible [when asleep] to hear and see
in the simple sense. 

How then, and in what manner, it takes place, is what we have to examine.
Let us assume, what is indeed clear enough, that the affection [of
dreaming] pertains to sense-perception as surely as sleep itself does.
For sleep does not pertain to one organ in animals and dreaming to
another; both pertain to the same organ. 

But since we have, in our work On the Soul, treated of presentation,
and the faculty of presentation is identical with that of sense-perception,
though the essential notion of a faculty of presentation is different
from that of a faculty of sense-perception; and since presentation
is the movement set up by a sensory faculty when actually discharging
its function, while a dream appears to be a presentation (for a presentation
which occurs in sleep-whether simply or in some particular way-is
what we call a dream): it manifestly follows that dreaming is an activity
of the faculty of sense-perception, but belongs to this faculty qua
presentative. 

Part 2

We can best obtain a scientific view of the nature of the dream and
the manner in which it originates by regarding it in the light of
the circumstances attending sleep. The objects of sense-perception
corresponding to each sensory organ produce sense-perception in us,
and the affection due to their operation is present in the organs
of sense not only when the perceptions are actualized, but even when
they have departed. 

What happens in these cases may be compared with what happens in the
case of projectiles moving in space. For in the case of these the
movement continues even when that which set up the movement is no
longer in contact [with the things that are moved]. For that which
set them in motion moves a certain portion of air, and this, in turn,
being moved excites motion in another portion; and so, accordingly,
it is in this way that [the bodies], whether in air or in liquids,
continue moving, until they come to a standstill. 

This we must likewise assume to happen in the case of qualitative
change; for that part which [for example] has been heated by something
hot, heats [in turn] the part next to it, and this propagates the
affection continuously onwards until the process has come round to
its oint of origination. This must also happen in the organ wherein
the exercise of sense-perception takes place, since sense-perception,
as realized in actual perceiving, is a mode of qualitative change.
This explains why the affection continues in the sensory organs, both
in their deeper and in their more superficial parts, not merely while
they are actually engaged in perceiving, but even after they have
ceased to do so. That they do this, indeed, is obvious in cases where
we continue for some time engaged in a particular form of perception,
for then, when we shift the scene of our perceptive activity, the
previous affection remains; for instance, when we have turned our
gaze from sunlight into darkness. For the result of this is that one
sees nothing, owing to the excited by the light still subsisting in
our eyes. Also, when we have looked steadily for a long while at one
colour, e.g. at white or green, that to which we next transfer our
gaze appears to be of the same colour. Again if, after having looked
at the sun or some other brilliant object, we close the eyes, then,
if we watch carefully, it appears in a right line with the direction
of vision (whatever this may be), at first in its own colour; then
it changes to crimson, next to purple, until it becomes black and
disappears. And also when persons turn away from looking at objects
in motion, e.g. rivers, and especially those which flow very rapidly,
they find that the visual stimulations still present themselves, for
the things really at rest are then seen moving: persons become very
deaf after hearing loud noises, and after smelling very strong odours
their power of smelling is impaired; and similarly in other cases.
These phenomena manifestly take place in the way above described.

That the sensory organs are acutely sensitive to even a slight qualitative
difference [in their objects] is shown by what happens in the case
of mirrors; a subject to which, even taking it independently, one
might devote close consideration and inquiry. At the same time it
becomes plain from them that as the eye [in seeing] is affected [by
the object seen], so also it produces a certain effect upon it. If
a woman chances during her menstrual period to look into a highly
polished mirror, the surface of it will grow cloudy with a blood-coloured
haze. It is very hard to remove this stain from a new mirror, but
easier to remove from an older mirror. As we have said before, the
cause of this lies in the fact that in the act of sight there occurs
not only a passion in the sense organ acted on by the polished surface,
but the organ, as an agent, also produces an action, as is proper
to a brilliant object. For sight is the property of an organ possessing
brilliance and colour. The eyes, therefore, have their proper action
as have other parts of the body. Because it is natural to the eye
to be filled with blood-vessels, a woman's eyes, during the period
of menstrual flux and inflammation, will undergo a change, although
her husband will not note this since his seed is of the same nature
as that of his wife. The surrounding atmosphere, through which operates
the action of sight, and which surrounds the mirror also, will undergo
a change of the same sort that occurred shortly before in the woman's
eyes, and hence the surface of the mirror is likewise affected. And
as in the case of a garment, the cleaner it is the more quickly it
is soiled, so the same holds true in the case of the mirror. For anything
that is clean will show quite clearly a stain that it chances to receive,
and the cleanest object shows up even the slightest stain. A bronze
mirror, because of its shininess, is especially sensitive to any sort
of contact (the movement of the surrounding air acts upon it like
a rubbing or pressing or wiping); on that account, therefore, what
is clean will show up clearly the slightest touch on its surface.
It is hard to cleanse smudges off new mirrors because the stain penetrates
deeply and is suffused to all parts; it penetrates deeply because
the mirror is not a dense medium, and is suffused widely because of
the smoothness of the object. On the other hand, in the case of old
mirrors, stains do not remain because they do not penetrate deeply,
but only smudge the surface. 

From this therefore it is plain that stimulatory motion is set up
even by slight differences, and that sense-perception is quick to
respond to it; and further that the organ which perceives colour is
not only affected by its object, but also reacts upon it. Further
evidence to the same point is afforded by what takes place in wines,
and in the manufacture of unguents. For both oil, when prepared, and
wine become rapidly infected by the odours of the things near them;
they not only acquire the odours of the things thrown into or mixed
with them, but also those of the things which are placed, or which
grow, near the vessels containing them. 

In order to answer our original question, let us now, therefore, assume
one proposition, which is clear from what precedes, viz. that even
when the external object of perception has departed, the impressions
it has made persist, and are themselves objects of perception: and
[let us assume], besides, that we are easily deceived respecting the
operations of sense-perception when we are excited by emotions, and
different persons according to their different emotions; for example,
the coward when excited by fear, the amorous person by amorous desire;
so that, with but little resemblance to go upon, the former thinks
he sees his foes approaching, the latter, that he sees the object
of his desire; and the more deeply one is under the influence of the
emotion, the less similarity is required to give rise to these illusory
impressions. Thus too, both in fits of anger, and also in all states
of appetite, all men become easily deceived, and more so the more
their emotions are excited. This is the reason too why persons in
the delirium of fever sometimes think they see animals on their chamber
walls, an illusion arising from the faint resemblance to animals of
the markings thereon when put together in patterns; and this sometimes
corresponds with the emotional states of the sufferers, in such a
way that, if the latter be not very ill, they know well enough that
it is an illusion; but if the illness is more severe they actually
move according to the appearances. The cause of these occurrences
is that the faculty in virtue of which the controlling sense judges
is not identical with that in virtue of which presentations come before
the mind. A proof of this is, that the sun presents itself as only
a foot in diameter, though often something else gainsays the presentation.
Again, when the fingers are crossed, the one object 
(placed between them) is felt [by the touch] as two; but yet we denythat
it is two; for sight is more authoritative than touch. Yet, if touch
stood alone, we should actually have pronounced the one object to
be two. The ground of such false judgements is that any appearances
whatever present themselves, not only when its object stimulates a
sense, but also when the sense by itself alone is stimulated, provided
only it be stimulated in the same manner as it is by the object. For
example, to persons sailing past the land seems to move, when it is
really the eye that is being moved by something else [the moving ship.]

Part 3

From this it is manifest that the stimulatory movements based upon
sensory impressions, whether the latter are derived from external
objects or from causes within the body, present themselves not only
when persons are awake, but also then, when this affection which is
called sleep has come upon them, with even greater impressiveness.
For by day, while the senses and the intellect are working together,
they (i.e. such movements) are extruded from consciousness or obscured,
just as a smaller is beside a larger fire, or as small beside great
pains or pleasures, though, as soon as the latter have ceased, even
those which are trifling emerge into notice. But by night

(i.e. in sleep) owing to the inaction of the particular senses, andtheir
powerlessness to realize themselves, which arises from the reflux
of the hot from the exterior parts to the interior, they

(i.e. the above 'movements') are borne in to the head quarters ofsense-perception,
and there display themselves as the disturbance (of waking life) subsides.
We must suppose that, like the little eddies which are being ever
formed in rivers, so the sensory movements are each a continuous process,
often remaining like what they were when first started, but often,
too, broken into other forms by collisions with obstacles. This [last
mentioned point], moreover, gives the reason why no dreams occur in
sleep immediately after meals, or to sleepers who are extremely young,
e.g. to infants. The internal movement in such cases is excessive,
owing to the heat generated from the food. Hence, just as in a liquid,
if one vehemently disturbs it, sometimes no reflected image appears,
while at other times one appears, indeed, but utterly distorted, so
as to seem quite unlike its original; while, when once the motion
has ceased, the reflected images are clear and plain; in the same
manner during sleep the phantasms, or residuary movements, which are
based upon the sensory impressions, become sometimes quite obliterated
by the above described motion when too violent; while at other times
the sights are indeed seen, but confused and weird, and the dreams

(which then appear) are unhealthy, like those of persons who areatrabilious,
or feverish, or intoxicated with wine. For all such affections, being
spirituous, cause much commotion and disturbance. In sanguineous animals,
in proportion as the blood becomes calm, and as its purer are separated
from its less pure elements, the fact that the movement, based on
impressions derived from each of the organs of sense, is preserved
in its integrity, renders the dreams healthy, causes a [clear] image
to present itself, and makes the dreamer think, owing to the effects
borne in from the organ of sight, that he actually sees, and owing
to those which come from the organ of hearing, that he really hears;
and so on with those also which proceed from the other sensory organs.
For it is owing to the fact that the movement which reaches the primary
organ of sense comes from them, that one even when awake believes
himself to see, or hear, or otherwise perceive; just as it is from
a belief that the organ of sight is being stimulated, though in reality
not so stimulated, that we sometimes erroneously declare ourselves
to see, or that, from the fact that touch announces two movements,
we think that the one object is two. For, as a rule, the governing
sense affirms the report of each particular sense, unless another
particular sense, more authoritative, makes a contradictory report.
In every case an appearance presents itself, but what appears does
not in every case seem real, unless when the deciding faculty is inhibited,
or does not move with its proper motion. Moreover, as we said that
different men are subject to illusions, each according to the different
emotion present in him, so it is that the sleeper, owing to sleep,
and to the movements then going on in his sensory organs, as well
as to the other facts of the sensory process, [is liable to illusion],
so that the dream presentation, though but little like it, appears
as some actual given thing. For when one is asleep, in proportion
as most of the blood sinks inwards to its fountain [the heart], the
internal 
(sensory) movements, some potential, others actual accompany itinwards.
They are so related [in general] that, if anything move the blood,
some one sensory movement will emerge from it, while if this perishes
another will take its place; while to one another also they are related
in the same way as the artificial frogs in water which severally rise
[in fixed succesion] to the surface in the order in which the salt
[which keeps them down] becomes dissolved. The residuary movements
are like these: they are within the soul potentially, but actualize
themselves only when the impediment to their doing so has been relaxed;
and according as they are thus set free, they begin to move in the
blood which remains in the sensory organs, and which is now but scanty,
while they possess verisimilitude after the manner of cloud-shapes,
which in their rapid metamorphoses one compares now to human beings
and a moment afterwards to centaurs. Each of them is however, as has
been said, the remnant of a sensory impression taken when sense was
actualizing itself; and when this, the true impression, has departed,
its remnant is still immanent, and it is correct to say of it, that
though not actually Koriskos, it is like Koriskos. For when the person
was actually perceiving, his controlling and judging sensory faculty
did not call it Koriskos, but, prompted by this [impression], called
the genuine person yonder Koriskos. Accordingly, this sensory impulse,
which, when actually perceiving, it [the controlling faculty] describes
(unless completely inhibited by the blood), it now [in dreams] when
quasi-perceiving, receives from the movements persisting in the sense-organs,
and mistakes it-an impulse that is merely like the true [objective]
impression-for the true impression itself, while the effect of sleep
is so great that it causes this mistake to pass unnoticed. Accordingly,
just as if a finger be inserted beneath the eyeball without being
observed, one object will not only present two visual images, but
will create an opinion of its being two objects; while if it [the
finger] be observed, the presentation will be the same, but the same
opinion will not be formed of it; exactly so it is in states of sleep:
if the sleeper perceives that he is asleep, and is conscious of the
sleeping state during which the perception comes before his mind,
it presents itself still, but something within him speaks to this
effect: 'the image of Koriskos presents itself, but the real Koriskos
is not present'; for often, when one is asleep, there is something
in consciousness which declares that what then presents itself is
but a dream. If, however, he is not aware of being asleep, there is
nothing which will contradict the testimony of the bare presentation.

That what we here urge is true, i.e. that there are such presentative
movements in the sensory organs, any one may convince himself, if
he attends to and tries to remember the affections we experience when
sinking into slumber or when being awakened. He will sometimes, in
the moment of awakening, surprise the images which present themselves
to him in sleep, and find that they are really but movements lurking
in the organs of sense. And indeed some very young persons, if it
is dark, though looking with wide open eyes, see multitudes of phantom
figures moving before them, so that they often cover up their heads
in terror. 

From all this, then, the conclusion to be drawn is, that the dream
is a sort of presentation, and, more particularly, one which occurs
in sleep; since the phantoms just mentioned are not dreams, nor is
any other a dream which presents itself when the sense-perceptions
are in a state of freedom. Nor is every presentation which occurs
in sleep necessarily a dream. For in the first place, some persons
[when asleep] actually, in a certain way, perceive sounds, light,
savour, and contact; feebly, however, and, as it were, remotely. For
there have been cases in which persons while asleep, but with the
eyes partly open, saw faintly in their sleep (as they supposed) the
light of a lamp, and afterwards, on being awakened, straightway recognized
it as the actual light of a real lamp; while, in other cases, persons
who faintly heard the crowing of cocks or the barking of dogs identified
these clearly with the real sounds as soon as they awoke. Some persons,
too, return answers to questions put to them in sleep. For it is quite
possible that, of waking or sleeping, while the one is present in
the ordinary sense, the other also should be present in a certain
way. But none of these occurrences should be called a dream. Nor should
the true thoughts, as distinct from the mere presentations, which
occur in sleep [be called dreams]. The dream proper is a presentation
based on the movement of sense impressions, when such presentation
occurs during sleep, taking sleep in the strict sense of the term.

There are cases of persons who in their whole lives have never had
a dream, while others dream when considerably advanced in years, having
never dreamed before. The cause of their not having dreams appears
somewhat like that which operates in the case of infants, and

(that which operates) immediately after meals. It is intelligibleenough
that no dream-presentation should occur to persons whose natural constitution
is such that in them copious evaporation is borne upwards, which,
when borne back downwards, causes a large quantity of motion. But
it is not surprising that, as age advances, a dream should at length
appear to them. Indeed, it is inevitable that, as a change is wrought
in them in proportion to age or emotional experience, this reversal
[from non-dreaming to dreaming] should occur also. 

THE END

----------------------------------------------------------------------

Copyright statement:
The Internet Classics Archive by Daniel C. Stevenson, Web Atomics.
World Wide Web presentation is copyright (C) 1994-2000, Daniel
C. Stevenson, Web Atomics.
All rights reserved under international and pan-American copyright
conventions, including the right of reproduction in whole or in part
in any form. Direct permission requests to classics@classics.mit.edu.
Translation of "The Deeds of the Divine Augustus" by Augustus is
copyright (C) Thomas Bushnell, BSG.
</pre></body></html>
