
<BASE HREF="http://classics.mit.edu/Aristotle/longev_short.1b.txt"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s <a href="http://www.google.com/intl/en_extra/help/features.html#cached">cache</a> of <A HREF="http://classics.mit.edu/Aristotle/longev_short.1b.txt"><font color=blue>classics.mit.edu/Aristotle/longev_short.1b.txt</font></a>.<br>
<b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://classics.mit.edu/Aristotle/longev_short.1b.txt"><font color=blue>current page</font></a> without highlighting.</font><br><br><center><font size=-2 color=black><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr></table></td></tr></table><hr>
<html><body><pre>
Provided by The Internet Classics Archive.
See bottom for copyright. Available online at
    http://classics.mit.edu//Aristotle/longev_short.html

On Longevity and Shortness of Life
By Aristotle


Translated by G. R. T. Ross

Part 1

The reasons for some animals being long-lived and others short-lived,
and, in a word, causes of the length and brevity of life call for
investigation. 

The necessary beginning to our inquiry is a statement of the difficulties
about these points. For it is not clear whether in animals and plants
universally it is a single or diverse cause that makes some to be
long-lived, others short-lived. Plants too have in some cases a long
life, while in others it lasts but for a year. 

Further, in a natural structure are longevity and a sound constitution
coincident, or is shortness of life independent of unhealthiness?
Perhaps in the case of certain maladies a diseased state of the body
and shortness of life are interchangeable, while in the case of others
ill-health is perfectly compatible with long life. 

Of sleep and waking we have already treated; about life and death
we shall speak later on, and likewise about health and disease, in
so far as it belongs to the science of nature to do so. But at present
we have to investigate the causes of some creatures being long-lived,
and others short-lived. We find this distinction affecting not only
entire genera opposed as wholes to one another, but applying also
to contrasted sets of individuals within the same species. As an instance
of the difference applying to the genus I give man and horse (for
mankind has a longer life than the horse), while within the species
there is the difference between man and man; for of men also some
are long-lived, others short-lived, differing from each other in respect
of the different regions in which they dwell. Races inhabiting warm
countries have longer life, those living in a cold climate live a
shorter time. Likewise there are similar differences among individuals
occupying the same locality. 

Part 2

In order to find premisses for our argument, we must answer the question,
What is that which, in natural objects, makes them easily destroyed,
or the reverse? Since fire and water, and whatsoever is akin thereto,
do not possess identical powers they are reciprocal causes of generation
and decay. Hence it is natural to infer that everything else arising
from them and composed of them should share in the same nature, in
all cases where things are not, like a house, a composite unity formed
by the synthesis of many things. 

In other matters a different account must be given; for in many things
their mode of dissolution is something peculiar to themselves, e.g.
in knowledge and health and disease. These pass away even though the
medium in which they are found is not destroyed but continues to exist;
for example, take the termination of ignorance, which is recollection
or learning, while knowledge passes away into forgetfulness, or error.
But accidentally the disintegration of a natural object is accompanied
by the destruction of the non-physical reality; for, when the animal
dies, the health or knowledge resident in it passes away too. Hence
from these considerations we may draw a conclusion about the soul
too; for, if the inherence of soul in body is not a matter of nature
but like that of knowledge in the soul, there would be another mode
of dissolution pertaining to it besides that which occurs when the
body is destroyed. But since evidently it does not admit of this dual
dissolution, the soul must stand in a different case in respect of
its union with the body. 

Part 3

Perhaps one might reasonably raise the question whether there is any
place where what is corruptible becomes incorruptible, as fire does
in the upper regions where it meets with no opposite. Opposites destroy
each other, and hence accidentally, by their destruction, whatsoever
is attributed to them is destroyed. But no opposite in a real substance
is accidentally destroyed, because real substance is not predicated
of any subject. Hence a thing which has no opposite, or which is situated
where it has no opposite, cannot be destroyed. For what will that
be which can destroy it, if destruction comes only through contraries,
but no contrary to it exists either absolutely or in the particular
place where it is? But perhaps this is in one sense true, in another
sense not true, for it is impossible that anything containing matter
should not have in any sense an opposite. Heat and straightness can
be present in every part of a thing, but it is impossible that the
thing should be nothing but hot or white or straight; for, if that
were so, attributes would have an independent existence. Hence if,
in all cases, whenever the active and the passive exist together,
the one acts and the other is acted on, it is impossible that no change
should occur. Further, this is so if a waste product is an opposite,
and waste must always be produced; for opposition is always the source
of change, and refuse is what remains of the previous opposite. But,
after expelling everything of a nature actually opposed, would an
object in this case also be imperishable? No, it would be destroyed
by the environment. 

If then that is so, what we have said sufficiently accounts for the
change; but, if not, we must assume that something of actually opposite
character is in the changing object, and refuse is produced.

Hence accidentally a lesser flame is consumed by a greater one, for
the nutriment, to wit the smoke, which the former takes a long period
to expend, is used up by the big flame quickly. 

Hence [too] all things are at all times in a state of transition and
are coming into being and passing away. The environment acts on them
either favourably or antagonistically, and, owing to this, things
that change their situation become more or less enduring than their
nature warrants, but never are they eternal when they contain contrary
qualities; for their matter is an immediate source of contrariety,
so that if it involves locality they show change of situation, if
quantity, increase and diminution, while if it involves qualitative
affection we find alteration of character. 

Part 4

We find that a superior immunity from decay attaches neither to the
largest animals (the horse has shorter life than man) nor to those
that are small (for most insects live but for a year). Nor are plants
as a whole less liable to perish than animals (many plants are annuals),
nor have sanguineous animals the pre-eminence (for the bee is longer-lived
than certain sanguineous animals). Neither is it the bloodless animals
that live longest (for molluscs live only a year, though bloodless),
nor terrestrial organisms (there are both plants and terrestrial animals
of which a single year is the period), nor the occupants of the sea
(for there we find the crustaceans and the molluscs, which are short-lived).

Speaking generally, the longest-lived things occur among the plants,
e.g. the date-palm. Next in order we find them among the sanguineous
animals rather than among the bloodless, and among those with feet
rather than among the denizens of the water. Hence, taking these two
characters together, the longest-lived animals fall among sanguineous
animals which have feet, e.g. man and elephant. As a matter of fact
also it is a general rule that the larger live longer than the smaller,
for the other long-lived animals too happen to be of a large size,
as are also those I have mentioned. 

Part 5

The following considerations may enable us to understand the reasons
for all these facts. We must remember that an animal is by nature
humid and warm, and to live is to be of such a constitution, while
old age is dry and cold, and so is a corpse. This is plain to observation.
But the material constituting the bodies of all things consists of
the following-the hot and the cold, the dry and the moist. Hence when
they age they must become dry, and therefore the fluid in them requires
to be not easily dried up. Thus we explain why fat things are not
liable to decay. The reason is that they contain air; now air relatively
to the other elements is fire, and fire never becomes corrupted.

Again the humid element in animals must not be small in quantity,
for a small quantity is easily dried up. This is why both plants and
animals that are large are, as a general rule, longer-lived than the
rest, as was said before; it is to be expected that the larger should
contain more moisture. But it is not merely this that makes them longer
lived; for the cause is twofold, to wit, the quality as well as the
quantity of the fluid. Hence the moisture must be not only great in
amount but also warm, in order to be neither easily congealed nor
easily dried up. 

It is for this reason also that man lives longer than some animals
which are larger; for animals live longer though there is a deficiency
in the amount of their moisture, if the ratio of its qualitative superiority
exceeds that of its quantitative deficiency. 

In some creatures the warm element is their fatty substance, which
prevents at once desiccation and congelation; but in others it assumes
a different flavour. Further, that which is designed to be not easily
destroyed should not yield waste products. Anything of such a nature
causes death either by disease or naturally, for the potency of the
waste product works adversely and destroys now the entire constitution,
now a particular member. 

This is why salacious animals and those abounding in seed age quickly;
the seed is a residue, and further, by being lost, it produces dryness.
Hence the mule lives longer than either the horse or the ass from
which it sprang, and females live longer than males if the males are
salacious. Accordingly cock-sparrows have a shorter life than the
females. Again males subject to great toil are short-lived and age
more quickly owing to the labour; toil produces dryness and old age
is dry. But by natural constitution and as a general rule males live
longer than females, and the reason is that the male is an animal
with more warmth than the female. 

The same kind of animals are longer-lived in warm than in cold climates
for the same reason, on account of which they are of larger size.
The size of animals of cold constitution illustrates this particularly
well, and hence snakes and lizards and scaly reptiles are of great
size in warm localities, as also are testacea in the Red Sea: the
warm humidity there is the cause equally of their augmented size and
of their life. But in cold countries the humidity in animals is more
of a watery nature, and hence is readily congealed. Consequently it
happens that animals with little or no blood are in northerly regions
either entirely absent (both the land animals with feet and the water
creatures whose home is the sea) or, when they do occur, they are
smaller and have shorter life; for the frost prevents growth.

Both plants and animals perish if not fed, for in that case they consume
themselves; just as a large flame consumes and burns up a small one
by using up its nutriment, so the natural warmth which is the primary
cause of digestion consumes the material in which it is located.

Water animals have a shorter life than terrestrial creatures, not
strictly because they are humid, but because they are watery, and
watery moisture is easily destroyed, since it is cold and readily
congealed. For the same reason bloodless animals perish readily unless
protected by great size, for there is neither fatness nor sweetness
about them. In animals fat is sweet, and hence bees are longer-lived
than other animals of larger size. 

Part 6

It is amongst the plants that we find the longest life-more than among
the animals, for, in the first place, they are less watery and hence
less easily frozen. Further they have an oiliness and a viscosity
which makes them retain their moisture in a form not easily dried
up, even though they are dry and earthy. 

But we must discover the reason why trees are of an enduring constitution,
for it is peculiar to them and is not found in any animals except
the insects. 

Plants continually renew themselves and hence last for a long time.
New shoots continually come and the others grow old, and with the
roots the same thing happens. But both processes do not occur together.
Rather it happens that at one time the trunk and the branches alone
die and new ones grow up beside them, and it is only when this has
taken place that the fresh roots spring from the surviving part. Thus
it continues, one part dying and the other growing, and hence also
it lives a long time. 

There is a similarity, as has been already said, between plants and
insects, for they live, though divided, and two or more may be derived
from a single one. Insects, however, though managing to live, are
not able to do so long, for they do not possess organs; nor can the
principle resident in each of the separated parts create organs. In
the case of a plant, however, it can do so; every part of a plant
contains potentially both root and stem. Hence it is from this source
that issues that continued growth when one part is renewed and the
other grows old; it is practically a case of longevity. The taking
of slips furnishes a similar instance, for we might say that, in a
way, when we take a slip the same thing happens; the shoot cut off
is part of the plant. Thus in taking slips this perpetuation of life
occurs though their connexion with the plant is severed, but in the
former case it is the continuity that is operative. The reason is
that the life principle potentially belonging to them is present in
every part. 

Identical phenomena are found both in plants and in animals. For in
animals the males are, in general, the longer-lived. They have their
upper parts larger than the lower (the male is more of the dwarf type
of build than the female), and it is in the upper part that warmth
resides, in the lower cold. In plants also those with great heads
are longer-lived, and such are those that are not annual but of the
tree-type, for the roots are the head and upper part of a plant, and
among the annuals growth occurs in the direction of their lower parts
and the fruit. 

These matters however will be specially investigated in the work On
Plants. But this is our account of the reasons for the duration of
life and for short life in animals. It remains for us to discuss youth
and age, and life and death. To come to a definite understanding about
these matters would complete our course of study on animals.

THE END

----------------------------------------------------------------------

Copyright statement:
The Internet Classics Archive by Daniel C. Stevenson, Web Atomics.
World Wide Web presentation is copyright (C) 1994-2000, Daniel
C. Stevenson, Web Atomics.
All rights reserved under international and pan-American copyright
conventions, including the right of reproduction in whole or in part
in any form. Direct permission requests to classics@classics.mit.edu.
Translation of "The Deeds of the Divine Augustus" by Augustus is
copyright (C) Thomas Bushnell, BSG.
</pre></body></html>
