
<BASE HREF="http://classics.mit.edu/Aristotle/prophesying.1b.txt"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s <a href="http://www.google.com/intl/en_extra/help/features.html#cached">cache</a> of <A HREF="http://classics.mit.edu/Aristotle/prophesying.1b.txt"><font color=blue>classics.mit.edu/Aristotle/prophesying.1b.txt</font></a>.<br>
<b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://classics.mit.edu/Aristotle/prophesying.1b.txt"><font color=blue>current page</font></a> without highlighting.</font><br><br><center><font size=-2 color=black><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr></table></td></tr></table><hr>
<html><body><pre>
Provided by The Internet Classics Archive.
See bottom for copyright. Available online at
    http://classics.mit.edu//Aristotle/prophesying.html

On Prophesying by Dreams
By Aristotle


Translated by J. I. Beare

Part 1

As to the divination which takes place in sleep, and is said to be
based on dreams, we cannot lightly either dismiss it with contempt
or give it implicit confidence. The fact that all persons, or many,
suppose dreams to possess a special significance, tends to inspire
us with belief in it [such divination], as founded on the testimony
of experience; and indeed that divination in dreams should, as regards
some subjects, be genuine, is not incredible, for it has a show of
reason; from which one might form a like opinion also respecting all
other dreams. Yet the fact of our seeing no probable cause to account
for such divination tends to inspire us with distrust. For, in addition
to its further unreasonableness, it is absurd to combine the idea
that the sender of such dreams should be God with the fact that those
to whom he sends them are not the best and wisest, but merely commonplace
persons. If, however, we abstract from the causality of God, none
of the other causes assigned appears probable. For that certain persons
should have foresight in dreams concerning things destined to take
place at the Pillars of Hercules, or on the banks of the Borysthenes,
seems to be something to discover the explanation of which surpasses
the wit of man. Well then, the dreams in question must be regarded
either as causes, or as tokens, of the events, or else as coincidences;
either as all, or some, of these, or as one only. I use the word 'cause'
in the sense in which the moon is [the cause] of an eclipse of the
sun, or in which fatigue is [a cause] of fever; 'token' [in the sense
in which] the entrance of a star [into the shadow] is a token of the
eclipse, or [in which] roughness of the tongue [is a token] of fever;
while by 'coincidence' I mean, for example, the occurrence of an eclipse
of the sun while some one is taking a walk; for the walking is neither
a token nor a cause of the eclipse, nor the eclipse [a cause or token]
of the walking. For this reason no coincidence takes place according
to a universal or general rule. Are we then to say that some dreams
are causes, others tokens, e.g. of events taking place in the bodily
organism? At all events, even scientific physicians tell us that one
should pay diligent attention to dreams, and to hold this view is
reasonable also for those who are not practitioners, but speculative
philosophers. For the movements which occur in the daytime [within
the body] are, unless very great and violent, lost sight of in contrast
with the waking movements, which are more impressive. In sleep the
opposite takes place, for then even trifling movements seem considerable.
This is plain in what often happens during sleep; for example, dreamers
fancy that they are affected by thunder and lightning, when in fact
there are only faint ringings in their ears; or that they are enjoying
honey or other sweet savours, when only a tiny drop of phlegm is flowing
down [the oesophagus]; or that they are walking through fire, and
feeling intense heat, when there is only a slight warmth affecting
certain parts of the body. When they are awakened, these things appear
to them in this their true character. But since the beginnings of
all events are small, so, it is clear, are those also of the diseases
or other affections about to occur in our bodies. In conclusion, it
is manifest that these beginnings must be more evident in sleeping
than in waking moments. 

Nay, indeed, it is not improbable that some of the presentations which
come before the mind in sleep may even be causes of the actions cognate
to each of them. For as when we are about to act [in waking hours],
or are engaged in any course of action, or have already performed
certain actions, we often find ourselves concerned with these actions,
or performing them, in a vivid dream; the cause whereof is that the
dream-movement has had a way paved for it from the original movements
set up in the daytime; exactly so, but conversely, it must happen
that the movements set up first in sleep should also prove to be starting-points
of actions to be performed in the daytime, since the recurrence by
day of the thought of these actions also has had its way paved for
it in the images before the mind at night. Thus then it is quite conceivable
that some dreams may be tokens and causes [of future events].

Most [so-called prophetic] dreams are, however, to be classed as mere
coincidences, especially all such as are extravagant, and those in
the fulfilment of which the dreamers have no initiative, such as in
the case of a sea-fight, or of things taking place far away. As regards
these it is natural that the fact should stand as it does whenever
a person, on mentioning something, finds the very thing mentioned
come to pass. Why, indeed, should this not happen also in sleep? The
probability is, rather, that many such things should happen. As, then,
one's mentioning a particular person is neither token nor cause of
this person's presenting himself, so, in the parallel instance, the
dream is, to him who has seen it, neither token nor cause of its [so-called]
fulfilment, but a mere coincidence. Hence the fact that many dreams
have no 'fulfilment', for coincidence do not occur according to any
universal or general law. 

Part 2

On the whole, forasmuch as certain of the lower animals also dream,
it may be concluded that dreams are not sent by God, nor are they
designed for this purpose [to reveal the future]. They have a divine
aspect, however, for Nature [their cause] is divinely planned, though
not itself divine. A special proof [of their not being sent by God]
is this: the power of foreseeing the future and of having vivid dreams
is found in persons of inferior type, which implies that God does
not send their dreams; but merely that all those whose physical temperament
is, as it were, garrulous and excitable, see sights of all descriptions;
for, inasmuch as they experience many movements of every kind, they
just chance to have visions resembling objective facts, their luck
in these matters being merely like that of persons who play at even
and odd. For the principle which is expressed in the gambler's maxim:
'If you make many throws your luck must change,' holds in their case
also. 

That many dreams have no fulfilment is not strange, for it is so too
with many bodily toms and weather-signs, e.g. those of rain or wind.
For if another movement occurs more influential than that from which,
while [the event to which it pointed was] still future, the given
token was derived, the event [to which such token pointed] does not
take place. So, of the things which ought to be accomplished by human
agency, many, though well-planned are by the operation of other principles
more powerful [than man's agency] brought to nought. For, speaking
generally, that which was about to happen is not in every case what
now is happening, nor is that which shall hereafter he identical with
that which is now going to be. Still, however, we must hold that the
beginnings from which, as we said, no consummation follows, are real
beginnings, and these constitute natural tokens of certain events,
even though the events do not come to pass. 

As for [prophetic] dreams which involve not such beginnings [sc. of
future events] as we have here described, but such as are extravagant
in times, or places, or magnitudes; or those involving beginnings
which are not extravagant in any of these respects, while yet the
persons who see the dream hold not in their own hands the beginnings
[of the event to which it points]: unless the foresight which such
dreams give is the result of pure coincidence, the following would
be a better explanation of it than that proposed by Democritus, who
alleges 'images' and 'emanations' as its cause. As, when something
has caused motion in water or air, this [the portion of water or air],
and, though the cause has ceased to operate, such motion propagates
itself to a certain point, though there the prime movement is not
present; just so it may well be that a movement and a consequent sense-perception
should reach sleeping souls from the objects from which Democritus
represents 'images' and 'emanations' coming; that such movements,
in whatever way they arrive, should be more perceptible at night [than
by day], because when proceeding thus in the daytime they are more
liable to dissolution (since at night the air is less disturbed, there
being then less wind); and that they shall be perceived within the
body owing to sleep, since persons are more sensitive even to slight
sensory movements when asleep than when awake. It is these movements
then that cause 'presentations', as a result of which sleepers foresee
the future even relatively to such events as those referred to above.
These considerations also explain why this experience befalls commonplace
persons and not the most intelligent. For it would have regularly
occurred both in the daytime and to the wise had it been God who sent
it; but, as we have explained the matter, it is quite natural that
commonplace persons should be those who have foresight [in dreams].
For the mind of such persons is not given to thinking, but, as it
were, derelict, or totally vacant, and, when once set moving, is borne
passively on in the direction taken by that which moves it. With regard
to the fact that some persons who are liable to derangement have this
foresight, its explanation is that their normal mental movements do
not impede [the alien movements], but are beaten off by the latter.
Therefore it is that they have an especially keen perception of the
alien movements. 

That certain persons in particular should have vivid dreams, e.g.
that familiar friends should thus have foresight in a special degree
respecting one another, is due to the fact that such friends are most
solicitous on one another's behalf. For as acquaintances in particular
recognize and perceive one another a long way off, so also they do
as regards the sensory movements respecting one another; for sensory
movements which refer to persons familiarly known are themselves more
familiar. Atrabilious persons, owing to their impetuosity, are, when
they, as it were, shoot from a distance, expert at hitting; while,
owing to their mutability, the series of movements deploys quickly
before their minds. For even as the insane recite, or con over in
thought, the poems of Philaegides, e.g. the Aphrodite, whose parts
succeed in order of similitude, just so do they 
(the 'atrabilious') go on and on stringing sensory movements together.Moreover,
owing to their aforesaid impetuosity, one movement within them is
not liable to be knocked out of its course by some other movement.

The most skilful interpreter of dreams is he who has the faculty of
observing resemblances. Any one may interpret dreams which are vivid
and plain. But, speaking of 'resemblances', I mean that dream presentations
are analogous to the forms reflected in water, as indeed we have already
stated. In the latter case, if the motion in the water be great, the
reflexion has no resemblance to its original, nor do the forms resemble
the real objects. Skilful, indeed, would he be in interpreting such
reflexions who could rapidly discern, and at a glance comprehend,
the scattered and distorted fragments of such forms, so as to perceive
that one of them represents a man, or a horse, Or anything whatever.
Accordingly, in the other case also, in a similar way, some such thing
as this [blurred image] is all that a dream amounts to; for the internal
movement effaces the clearness of the dream. 

The questions, therefore, which we proposed as to the nature of sleep
and the dream, and the cause to which each of them is due, and also
as to divination as a result of dreams, in every form of it, have
now been discussed. 

THE END

----------------------------------------------------------------------

Copyright statement:
The Internet Classics Archive by Daniel C. Stevenson, Web Atomics.
World Wide Web presentation is copyright (C) 1994-2000, Daniel
C. Stevenson, Web Atomics.
All rights reserved under international and pan-American copyright
conventions, including the right of reproduction in whole or in part
in any form. Direct permission requests to classics@classics.mit.edu.
Translation of "The Deeds of the Divine Augustus" by Augustus is
copyright (C) Thomas Bushnell, BSG.
</pre></body></html>
