
<BASE HREF="http://classics.mit.edu/Plato/euthyfro.1b.txt"><table border=1 width=100%><tr><td><table border=1 bgcolor=#ffffff cellpadding=10 cellspacing=0 width=100% color=#ffffff><tr><td><font face=arial,sans-serif color=black size=-1>This is <b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s <a href="http://www.google.com/intl/en_extra/help/features.html#cached">cache</a> of <A HREF="http://classics.mit.edu/Plato/euthyfro.1b.txt"><font color=blue>classics.mit.edu/Plato/euthyfro.1b.txt</font></a>.<br>
<b><font color=#0039b6>G</font><font color=#c41200>o</font><font color=#f3c518>o</font><font color=#0039b6>g</font><font color=#30a72f>l</font><font color=#c41200>e</font></b>'s cache is the snapshot that we took of the page as we crawled the web.<br>
The page may have changed since that time.  Click here for the <A HREF="http://classics.mit.edu/Plato/euthyfro.1b.txt"><font color=blue>current page</font></a> without highlighting.</font><br><br><center><font size=-2 color=black><i>Google is not affiliated with the authors of this page nor responsible for its content.</i></font></center></td></tr></table></td></tr></table><hr>
<html><body><pre>
Provided by The Internet Classics Archive.
See bottom for copyright. Available online at
    http://classics.mit.edu//Plato/euthyfro.html

Euthyphro
By Plato


Translated by Benjamin Jowett

Persons of the Dialogue
SOCRATES
EUTHYPHRO

Scene
The Porch of the King Archon.
----------------------------------------------------------------------

Euthyphro. Why have you left the Lyceum, Socrates? and what are you
doing in the Porch of the King Archon? Surely you cannot be concerned
in a suit before the King, like myself? 

Socrates. Not in a suit, Euthyphro; impeachment is the word which
the Athenians use. 

Euth. What! I suppose that some one has been prosecuting you, for
I cannot believe that you are the prosecutor of another.

Soc. Certainly not. 

Euth. Then some one else has been prosecuting you? 

Soc. Yes. 

Euth. And who is he? 

Soc. A young man who is little known, Euthyphro; and I hardly know
him: his name is Meletus, and he is of the deme of Pitthis. Perhaps
you may remember his appearance; he has a beak, and long straight
hair, and a beard which is ill grown. 

Euth. No, I do not remember him, Socrates. But what is the charge
which he brings against you? 

Soc. What is the charge? Well, a very serious charge, which shows
a good deal of character in the young man, and for which he is certainly
not to be despised. He says he knows how the youth are corrupted and
who are their corruptors. I fancy that he must be a wise man, and
seeing that I am the reverse of a wise man, he has found me out, and
is going to accuse me of corrupting his young friends. And of this
our mother the state is to be the judge. Of all our political men
he is the only one who seems to me to begin in the right way, with
the cultivation of virtue in youth; like a good husbandman, he makes
the young shoots his first care, and clears away us who are the destroyers
of them. This is only the first step; he will afterwards attend to
the elder branches; and if he goes on as he has begun, he will be
a very great public benefactor. 

Euth. I hope that he may; but I rather fear, Socrates, that the opposite
will turn out to be the truth. My opinion is that in attacking you
he is simply aiming a blow at the foundation of the state. But in
what way does he say that you corrupt the young? 

Soc. He brings a wonderful accusation against me, which at first hearing
excites surprise: he says that I am a poet or maker of gods, and that
I invent new gods and deny the existence of old ones; this is the
ground of his indictment. 

Euth. I understand, Socrates; he means to attack you about the familiar
sign which occasionally, as you say, comes to you. He thinks that
you are a neologian, and he is going to have you up before the court
for this. He knows that such a charge is readily received by the world,
as I myself know too well; for when I speak in the assembly about
divine things, and foretell the future to them, they laugh at me and
think me a madman. Yet every word that I say is true. But they are
jealous of us all; and we must be brave and go at them. 

Soc. Their laughter, friend Euthyphro, is not a matter of much consequence.
For a man may be thought wise; but the Athenians, I suspect, do not
much trouble themselves about him until he begins to impart his wisdom
to others, and then for some reason or other, perhaps, as you say,
from jealousy, they are angry. 

Euth. I am never likely to try their temper in this way.

Soc. I dare say not, for you are reserved in your behaviour, and seldom
impart your wisdom. But I have a benevolent habit of pouring out myself
to everybody, and would even pay for a listener, and I am afraid that
the Athenians may think me too talkative. Now if, as I was saying,
they would only laugh at me, as you say that they laugh at you, the
time might pass gaily enough in the court; but perhaps they may be
in earnest, and then what the end will be you soothsayers only can
predict. 

Euth. I dare say that the affair will end in nothing, Socrates, and
that you will win your cause; and I think that I shall win my own.

Soc. And what is your suit, Euthyphro? are you the pursuer or the
defendant? 

Euth. I am the pursuer. 

Soc. Of whom? 

Euth. You will think me mad when I tell you. 

Soc. Why, has the fugitive wings? 

Euth. Nay, he is not very volatile at his time of life. 

Soc. Who is he? 

Euth. My father. 

Soc. Your father! my good man? 

Euth. Yes. 

Soc. And of what is he accused? 

Euth. Of murder, Socrates. 

Soc. By the powers, Euthyphro! how little does the common herd know
of the nature of right and truth. A man must be an extraordinary man,
and have made great strides in wisdom, before he could have seen his
way to bring such an action. 

Euth. Indeed, Socrates, he must. 

Soc. I suppose that the man whom your father murdered was one of your
relatives-clearly he was; for if he had been a stranger you would
never have thought of prosecuting him. 

Euth. I am amused, Socrates, at your making a distinction between
one who is a relation and one who is not a relation; for surely the
pollution is the same in either case, if you knowingly associate with
the murderer when you ought to clear yourself and him by proceeding
against him. The real question is whether the murdered man has been
justly slain. If justly, then your duty is to let the matter alone;
but if unjustly, then even if the murderer lives under the same roof
with you and eats at the same table, proceed against him. Now the
man who is dead was a poor dependent of mine who worked for us as
a field labourer on our farm in Naxos, and one day in a fit of drunken
passion he got into a quarrel with one of our domestic servants and
slew him. My father bound him hand and foot and threw him into a ditch,
and then sent to Athens to ask of a diviner what he should do with
him. Meanwhile he never attended to him and took no care about him,
for he regarded him as a murderer; and thought that no great harm
would be done even if he did die. Now this was just what happened.
For such was the effect of cold and hunger and chains upon him, that
before the messenger returned from the diviner, he was dead. And my
father and family are angry with me for taking the part of the murderer
and prosecuting my father. They say that he did not kill him, and
that if he did, dead man was but a murderer, and I ought not to take
any notice, for that a son is impious who prosecutes a father. Which
shows, Socrates, how little they know what the gods think about piety
and impiety. 

Soc. Good heavens, Euthyphro! and is your knowledge of religion and
of things pious and impious so very exact, that, supposing the circumstances
to be as you state them, you are not afraid lest you too may be doing
an impious thing in bringing an action against your father?

Euth. The best of Euthyphro, and that which distinguishes him, Socrates,
from other men, is his exact knowledge of all such matters. What should
I be good for without it? 

Soc. Rare friend! I think that I cannot do better than be your disciple.
Then before the trial with Meletus comes on I shall challenge him,
and say that I have always had a great interest in religious questions,
and now, as he charges me with rash imaginations and innovations in
religion, I have become your disciple. You, Meletus, as I shall say
to him, acknowledge Euthyphro to be a great theologian, and sound
in his opinions; and if you approve of him you ought to approve of
me, and not have me into court; but if you disapprove, you should
begin by indicting him who is my teacher, and who will be the ruin,
not of the young, but of the old; that is to say, of myself whom he
instructs, and of his old father whom he admonishes and chastises.
And if Meletus refuses to listen to me, but will go on, and will not
shift the indictment from me to you, I cannot do better than repeat
this challenge in the court. 

Euth. Yes, indeed, Socrates; and if he attempts to indict me I am
mistaken if I do not find a flaw in him; the court shall have a great
deal more to say to him than to me. 

Soc. And I, my dear friend, knowing this, am desirous of becoming
your disciple. For I observe that no one appears to notice you- not
even this Meletus; but his sharp eyes have found me out at once, and
he has indicted me for impiety. And therefore, I adjure you to tell
me the nature of piety and impiety, which you said that you knew so
well, and of murder, and of other offences against the gods. What
are they? Is not piety in every action always the same? and impiety,
again- is it not always the opposite of piety, and also the same with
itself, having, as impiety, one notion which includes whatever is
impious? 

Euth. To be sure, Socrates. 

Soc. And what is piety, and what is impiety? 

Euth. Piety is doing as I am doing; that is to say, prosecuting any
one who is guilty of murder, sacrilege, or of any similar crime-whether
he be your father or mother, or whoever he may be-that makes no difference;
and not to prosecute them is impiety. And please to consider, Socrates,
what a notable proof I will give you of the truth of my words, a proof
which I have already given to others:-of the principle, I mean, that
the impious, whoever he may be, ought not to go unpunished. For do
not men regard Zeus as the best and most righteous of the gods?-and
yet they admit that he bound his father (Cronos) because he wickedly
devoured his sons, and that he too had punished his own father (Uranus)
for a similar reason, in a nameless manner. And yet when I proceed
against my father, they are angry with me. So inconsistent are they
in their way of talking when the gods are concerned, and when I am
concerned. 

Soc. May not this be the reason, Euthyphro, why I am charged with
impiety-that I cannot away with these stories about the gods? and
therefore I suppose that people think me wrong. But, as you who are
well informed about them approve of them, I cannot do better than
assent to your superior wisdom. What else can I say, confessing as
I do, that I know nothing about them? Tell me, for the love of Zeus,
whether you really believe that they are true. 

Euth. Yes, Socrates; and things more wonderful still, of which the
world is in ignorance. 

Soc. And do you really believe that the gods, fought with one another,
and had dire quarrels, battles, and the like, as the poets say, and
as you may see represented in the works of great artists? The temples
are full of them; and notably the robe of Athene, which is carried
up to the Acropolis at the great Panathenaea, is embroidered with
them. Are all these tales of the gods true, Euthyphro? 

Euth. Yes, Socrates; and, as I was saying, I can tell you, if you
would like to hear them, many other things about the gods which would
quite amaze you. 

Soc. I dare say; and you shall tell me them at some other time when
I have leisure. But just at present I would rather hear from you a
more precise answer, which you have not as yet given, my friend, to
the question, What is "piety"? When asked, you only replied, Doing
as you do, charging your father with murder. 

Euth. And what I said was true, Socrates. 

Soc. No doubt, Euthyphro; but you would admit that there are many
other pious acts? 

Euth. There are. 

Soc. Remember that I did not ask you to give me two or three examples
of piety, but to explain the general idea which makes all pious things
to be pious. Do you not recollect that there was one idea which made
the impious impious, and the pious pious? 

Euth. I remember. 

Soc. Tell me what is the nature of this idea, and then I shall have
a standard to which I may look, and by which I may measure actions,
whether yours or those of any one else, and then I shall be able to
say that such and such an action is pious, such another impious.

Euth. I will tell you, if you like. 

Soc. I should very much like. 

Euth. Piety, then, is that which is dear to the gods, and impiety
is that which is not dear to them. 

Soc. Very good, Euthyphro; you have now given me the sort of answer
which I wanted. But whether what you say is true or not I cannot as
yet tell, although I make no doubt that you will prove the truth of
your words. 

Euth. Of course. 

Soc. Come, then, and let us examine what we are saying. That thing
or person which is dear to the gods is pious, and that thing or person
which is hateful to the gods is impious, these two being the extreme
opposites of one another. Was not that said? 

Euth. It was. 

Soc. And well said? 

Euth. Yes, Socrates, I thought so; it was certainly said.

Soc. And further, Euthyphro, the gods were admitted to have enmities
and hatreds and differences? 

Euth. Yes, that was also said. 

Soc. And what sort of difference creates enmity and anger? Suppose
for example that you and I, my good friend, differ about a number;
do differences of this sort make us enemies and set us at variance
with one another? Do we not go at once to arithmetic, and put an end
to them by a sum? 

Euth. True. 

Soc. Or suppose that we differ about magnitudes, do we not quickly
end the differences by measuring? 

Euth. Very true. 

Soc. And we end a controversy about heavy and light by resorting to
a weighing machine? 

Euth. To be sure. 

Soc. But what differences are there which cannot be thus decided,
and which therefore make us angry and set us at enmity with one another?
I dare say the answer does not occur to you at the moment, and therefore
I will suggest that these enmities arise when the matters of difference
are the just and unjust, good and evil, honourable and dishonourable.
Are not these the points about which men differ, and about which when
we are unable satisfactorily to decide our differences, you and I
and all of us quarrel, when we do quarrel? 

Euth. Yes, Socrates, the nature of the differences about which we
quarrel is such as you describe. 

Soc. And the quarrels of the gods, noble Euthyphro, when they occur,
are of a like nature? 

Euth. Certainly they are. 

Soc. They have differences of opinion, as you say, about good and
evil, just and unjust, honourable and dishonourable: there would have
been no quarrels among them, if there had been no such differences-would
there now? 

Euth. You are quite right. 

Soc. Does not every man love that which he deems noble and just and
good, and hate the opposite of them? 

Euth. Very true. 

Soc. But, as you say, people regard the same things, some as just
and others as unjust,-about these they dispute; and so there arise
wars and fightings among them. 

Euth. Very true. 

Soc. Then the same things are hated by the gods and loved by the gods,
and are both hateful and dear to them? 

Euth. True. 

Soc. And upon this view the same things, Euthyphro, will be pious
and also impious? 

Euth. So I should suppose. 

Soc. Then, my friend, I remark with surprise that you have not answered
the question which I asked. For I certainly did not ask you to tell
me what action is both pious and impious: but now it would seem that
what is loved by the gods is also hated by them. And therefore, Euthyphro,
in thus chastising your father you may very likely be doing what is
agreeable to Zeus but disagreeable to Cronos or Uranus, and what is
acceptable to Hephaestus but unacceptable to Here, and there may be
other gods who have similar differences of opinion. 

Euth. But I believe, Socrates, that all the gods would be agreed as
to the propriety of punishing a murderer: there would be no difference
of opinion about that. 

Soc. Well, but speaking of men, Euthyphro, did you ever hear any one
arguing that a murderer or any sort of evil-doer ought to be let off?

Euth. I should rather say that these are the questions which they
are always arguing, especially in courts of law: they commit all sorts
of crimes, and there is nothing which they will not do or say in their
own defence. 

Soc. But do they admit their guilt, Euthyphro, and yet say that they
ought not to be punished? 

Euth. No; they do not. 

Soc. Then there are some things which they do not venture to say and
do: for they do not venture to argue that the guilty are to be unpunished,
but they deny their guilt, do they not? 

Euth. Yes. 

Soc. Then they do not argue that the evil-doer should not be punished,
but they argue about the fact of who the evil-doer is, and what he
did and when? 

Euth. True. 

Soc. And the gods are in the same case, if as you assert they quarrel
about just and unjust, and some of them say while others deny that
injustice is done among them. For surely neither God nor man will
ever venture to say that the doer of injustice is not to be punished?

Euth. That is true, Socrates, in the main. 

Soc. But they join issue about the particulars-gods and men alike;
and, if they dispute at all, they dispute about some act which is
called in question, and which by some is affirmed to be just, by others
to be unjust. Is not that true? 

Euth. Quite true. 

Soc. Well then, my dear friend Euthyphro, do tell me, for my better
instruction and information, what proof have you that in the opinion
of all the gods a servant who is guilty of murder, and is put in chains
by the master of the dead man, and dies because he is put in chains
before he who bound him can learn from the interpreters of the gods
what he ought to do with him, dies unjustly; and that on behalf of
such an one a son ought to proceed against his father and accuse him
of murder. How would you show that all the gods absolutely agree in
approving of his act? Prove to me that they do, and I will applaud
your wisdom as long as I live. 

Euth. It will be a difficult task; but I could make the matter very
dear indeed to you. 

Soc. I understand; you mean to say that I am not so quick of apprehension
as the judges: for to them you will be sure to prove that the act
is unjust, and hateful to the gods. 

Euth. Yes indeed, Socrates; at least if they will listen to me.

Soc. But they will be sure to listen if they find that you are a good
speaker. There was a notion that came into my mind while you were
speaking; I said to myself: "Well, and what if Euthyphro does prove
to me that all the gods regarded the death of the serf as unjust,
how do I know anything more of the nature of piety and impiety? for
granting that this action may be hateful to the gods, still piety
and impiety are not adequately defined by these distinctions, for
that which is hateful to the gods has been shown to be also pleasing
and dear to them." And therefore, Euthyphro, I do not ask you to prove
this; I will suppose, if you like, that all the gods condemn and abominate
such an action. But I will amend the definition so far as to say that
what all the gods hate is impious, and what they love pious or holy;
and what some of them love and others hate is both or neither. Shall
this be our definition of piety and impiety? 

Euth. Why not, Socrates? 

Soc. Why not! certainly, as far as I am concerned, Euthyphro, there
is no reason why not. But whether this admission will greatly assist
you in the task of instructing me as you promised, is a matter for
you to consider. 

Euth. Yes, I should say that what all the gods love is pious and holy,
and the opposite which they all hate, impious. 

Soc. Ought we to enquire into the truth of this, Euthyphro, or simply
to accept the mere statement on our own authority and that of others?
What do you say? 

Euth. We should enquire; and I believe that the statement will stand
the test of enquiry. 

Soc. We shall know better, my good friend, in a little while. The
point which I should first wish to understand is whether the pious
or holy is beloved by the gods because it is holy, or holy because
it is beloved of the gods. 

Euth. I do not understand your meaning, Socrates. 

Soc. I will endeavour to explain: we, speak of carrying and we speak
of being carried, of leading and being led, seeing and being seen.
You know that in all such cases there is a difference, and you know
also in what the difference lies? 

Euth. I think that I understand. 

Soc. And is not that which is beloved distinct from that which loves?

Euth. Certainly. 

Soc. Well; and now tell me, is that which is carried in this state
of carrying because it is carried, or for some other reason?

Euth. No; that is the reason. 

Soc. And the same is true of what is led and of what is seen?

Euth. True. 

Soc. And a thing is not seen because it is visible, but conversely,
visible because it is seen; nor is a thing led because it is in the
state of being led, or carried because it is in the state of being
carried, but the converse of this. And now I think, Euthyphro, that
my meaning will be intelligible; and my meaning is, that any state
of action or passion implies previous action or passion. It does not
become because it is becoming, but it is in a state of becoming because
it becomes; neither does it suffer because it is in a state of suffering,
but it is in a state of suffering because it suffers. Do you not agree?

Euth. Yes. 

Soc. Is not that which is loved in some state either of becoming or
suffering? 

Euth. Yes. 

Soc. And the same holds as in the previous instances; the state of
being loved follows the act of being loved, and not the act the state.

Euth. Certainly. 

Soc. And what do you say of piety, Euthyphro: is not piety, according
to your definition, loved by all the gods? 

Euth. Yes. 

Soc. Because it is pious or holy, or for some other reason?

Euth. No, that is the reason. 

Soc. It is loved because it is holy, not holy because it is loved?

Euth. Yes. 

Soc. And that which is dear to the gods is loved by them, and is in
a state to be loved of them because it is loved of them?

Euth. Certainly. 

Soc. Then that which is dear to the gods, Euthyphro, is not holy,
nor is that which is holy loved of God, as you affirm; but they are
two different things. 

Euth. How do you mean, Socrates? 

Soc. I mean to say that the holy has been acknowledge by us to be
loved of God because it is holy, not to be holy because it is loved.

Euth. Yes. 

Soc. But that which is dear to the gods is dear to them because it
is loved by them, not loved by them because it is dear to them.

Euth. True. 

Soc. But, friend Euthyphro, if that which is holy is the same with
that which is dear to God, and is loved because it is holy, then that
which is dear to God would have been loved as being dear to God; but
if that which dear to God is dear to him because loved by him, then
that which is holy would have been holy because loved by him. But
now you see that the reverse is the case, and that they are quite
different from one another. For one (theophiles) is of a kind to be
loved cause it is loved, and the other (osion) is loved because it
is of a kind to be loved. Thus you appear to me, Euthyphro, when I
ask you what is the essence of holiness, to offer an attribute only,
and not the essence-the attribute of being loved by all the gods.
But you still refuse to explain to me the nature of holiness. And
therefore, if you please, I will ask you not to hide your treasure,
but to tell me once more what holiness or piety really is, whether
dear to the gods or not (for that is a matter about which we will
not quarrel) and what is impiety? 

Euth. I really do not know, Socrates, how to express what I mean.
For somehow or other our arguments, on whatever ground we rest them,
seem to turn round and walk away from us. 

Soc. Your words, Euthyphro, are like the handiwork of my ancestor
Daedalus; and if I were the sayer or propounder of them, you might
say that my arguments walk away and will not remain fixed where they
are placed because I am a descendant of his. But now, since these
notions are your own, you must find some other gibe, for they certainly,
as you yourself allow, show an inclination to be on the move.

Euth. Nay, Socrates, I shall still say that you are the Daedalus who
sets arguments in motion; not I, certainly, but you make them move
or go round, for they would never have stirred, as far as I am concerned.

Soc. Then I must be a greater than Daedalus: for whereas he only made
his own inventions to move, I move those of other people as well.
And the beauty of it is, that I would rather not. For I would give
the wisdom of Daedalus, and the wealth of Tantalus, to be able to
detain them and keep them fixed. But enough of this. As I perceive
that you are lazy, I will myself endeavor to show you how you might
instruct me in the nature of piety; and I hope that you will not grudge
your labour. Tell me, then-Is not that which is pious necessarily
just? 

Euth. Yes. 

Soc. And is, then, all which is just pious? or, is that which is pious
all just, but that which is just, only in part and not all, pious?

Euth. I do not understand you, Socrates. 

Soc. And yet I know that you are as much wiser than I am, as you are
younger. But, as I was saying, revered friend, the abundance of your
wisdom makes you lazy. Please to exert yourself, for there is no real
difficulty in understanding me. What I mean I may explain by an illustration
of what I do not mean. The poet (Stasinus) sings- 

Of Zeus, the author and creator of all these things, 
You will not tell: for where there is fear there is also

reverence. Now I disagree with this poet. Shall I tell you in what
respect? 

Euth. By all means. 

Soc. I should not say that where there is fear there is also reverence;
for I am sure that many persons fear poverty and disease, and the
like evils, but I do not perceive that they reverence the objects
of their fear. 

Euth. Very true. 

Soc. But where reverence is, there is fear; for he who has a feeling
of reverence and shame about the commission of any action, fears and
is afraid of an ill reputation. 

Euth. No doubt. 

Soc. Then we are wrong in saying that where there is fear there is
also reverence; and we should say, where there is reverence there
is also fear. But there is not always reverence where there is fear;
for fear is a more extended notion, and reverence is a part of fear,
just as the odd is a part of number, and number is a more extended
notion than the odd. I suppose that you follow me now? 

Euth. Quite well. 

Soc. That was the sort of question which I meant to raise when I asked
whether the just is always the pious, or the pious always the just;
and whether there may not be justice where there is not piety; for
justice is the more extended notion of which piety is only a part.
Do you dissent? 

Euth. No, I think that you are quite right. 

Soc. Then, if piety is a part of justice, I suppose that we should
enquire what part? If you had pursued the enquiry in the previous
cases; for instance, if you had asked me what is an even number, and
what part of number the even is, I should have had no difficulty in
replying, a number which represents a figure having two equal sides.
Do you not agree? 

Euth. Yes, I quite agree. 

Soc. In like manner, I want you to tell me what part of justice is
piety or holiness, that I may be able to tell Meletus not to do me
injustice, or indict me for impiety, as I am now adequately instructed
by you in the nature of piety or holiness, and their opposites.

Euth. Piety or holiness, Socrates, appears to me to be that part of
justice which attends to the gods, as there is the other part of justice
which attends to men. 

Soc. That is good, Euthyphro; yet still there is a little point about
which I should like to have further information, What is the meaning
of "attention"? For attention can hardly be used in the same sense
when applied to the gods as when applied to other things. For instance,
horses are said to require attention, and not every person is able
to attend to them, but only a person skilled in horsemanship. Is it
not so? 

Euth. Certainly. 

Soc. I should suppose that the art of horsemanship is the art of attending
to horses? 

Euth. Yes. 

Soc. Nor is every one qualified to attend to dogs, but only the huntsman?

Euth. True. 

Soc. And I should also conceive that the art of the huntsman is the
art of attending to dogs? 

Euth. Yes. 

Soc. As the art of the ox herd is the art of attending to oxen?

Euth. Very true. 

Soc. In like manner holiness or piety is the art of attending to the
gods?-that would be your meaning, Euthyphro? 

Euth. Yes. 

Soc. And is not attention always designed for the good or benefit
of that to which the attention is given? As in the case of horses,
you may observe that when attended to by the horseman's art they are
benefited and improved, are they not? 

Euth. True. 

Soc. As the dogs are benefited by the huntsman's art, and the oxen
by the art of the ox herd, and all other things are tended or attended
for their good and not for their hurt? 

Euth. Certainly, not for their hurt. 

Soc. But for their good? 

Euth. Of course. 

Soc. And does piety or holiness, which has been defined to be the
art of attending to the gods, benefit or improve them? Would you say
that when you do a holy act you make any of the gods better?

Euth. No, no; that was certainly not what I meant. 

Soc. And I, Euthyphro, never supposed that you did. I asked you the
question about the nature of the attention, because I thought that
you did not. 

Euth. You do me justice, Socrates; that is not the sort of attention
which I mean. 

Soc. Good: but I must still ask what is this attention to the gods
which is called piety? 

Euth. It is such, Socrates, as servants show to their masters.

Soc. I understand-a sort of ministration to the gods. 

Euth. Exactly. 

Soc. Medicine is also a sort of ministration or service, having in
view the attainment of some object-would you not say of health?

Euth. I should. 

Soc. Again, there is an art which ministers to the ship-builder with
a view to the attainment of some result? 

Euth. Yes, Socrates, with a view to the building of a ship.

Soc. As there is an art which ministers to the housebuilder with a
view to the building of a house? 

Euth. Yes. 

Soc. And now tell me, my good friend, about the art which ministers
to the gods: what work does that help to accomplish? For you must
surely know if, as you say, you are of all men living the one who
is best instructed in religion. 

Euth. And I speak the truth, Socrates. 

Soc. Tell me then, oh tell me-what is that fair work which the gods
do by the help of our ministrations? 

Euth. Many and fair, Socrates, are the works which they do. Soc. Why,
my friend, and so are those of a general. But the chief of them is
easily told. Would you not say that victory in war is the chief of
them? 

Euth. Certainly. 

Soc. Many and fair, too, are the works of the husbandman, if I am
not mistaken; but his chief work is the production of food from the
earth? 

Euth. Exactly. 

Soc. And of the many and fair things done by the gods, which is the
chief or principal one? 

Euth. I have told you already, Socrates, that to learn all these things
accurately will be very tiresome. Let me simply say that piety or
holiness is learning, how to please the gods in word and deed, by
prayers and sacrifices. Such piety, is the salvation of families and
states, just as the impious, which is unpleasing to the gods, is their
ruin and destruction. 

Soc. I think that you could have answered in much fewer words the
chief question which I asked, Euthyphro, if you had chosen. But I
see plainly that you are not disposed to instruct me-dearly not: else
why, when we reached the point, did you turn, aside? Had you only
answered me I should have truly learned of you by this time the-nature
of piety. Now, as the asker of a question is necessarily dependent
on the answerer, whither he leads-I must follow; and can only ask
again, what is the pious, and what is piety? Do you mean that they
are a, sort of science of praying and sacrificing? 

Euth. Yes, I do. 

Soc. And sacrificing is giving to the gods, and prayer is asking of
the gods? 

Euth. Yes, Socrates. 

Soc. Upon this view, then piety is a science of asking and giving?

Euth. You understand me capitally, Socrates. 

Soc. Yes, my friend; the. reason is that I am a votary of your science,
and give my mind to it, and therefore nothing which you say will be
thrown away upon me. Please then to tell me, what is the nature of
this service to the gods? Do you mean that we prefer requests and
give gifts to them? 

Euth. Yes, I do. 

Soc. Is not the right way of asking to ask of them what we want?

Euth. Certainly. 

Soc. And the right way of giving is to give to them in return what
they want of us. There would be no, in an art which gives to any one
that which he does not want. 

Euth. Very true, Socrates. 

Soc. Then piety, Euthyphro, is an art which gods and men have of doing
business with one another? 

Euth. That is an expression which you may use, if you like.

Soc. But I have no particular liking for anything but the truth. I
wish, however, that you would tell me what benefit accrues to the
gods from our gifts. There is no doubt about what they give to us;
for there is no good thing which they do not give; but how we can
give any good thing to them in return is far from being equally clear.
If they give everything and we give nothing, that must be an affair
of business in which we have very greatly the advantage of them.

Euth. And do you imagine, Socrates, that any benefit accrues to the
gods from our gifts? 

Soc. But if not, Euthyphro, what is the meaning of gifts which are
conferred by us upon the gods? 

Euth. What else, but tributes of honour; and, as I was just now saying,
what pleases them? 

Soc. Piety, then, is pleasing to the gods, but not beneficial or dear
to them? 

Euth. I should say that nothing could be dearer. 

Soc. Then once more the assertion is repeated that piety is dear to
the gods? 

Euth. Certainly. 

Soc. And when you say this, can you wonder at your words not standing
firm, but walking away? Will you accuse me of being the Daedalus who
makes them walk away, not perceiving that there is another and far
greater artist than Daedalus who makes them go round in a circle,
and he is yourself; for the argument, as you will perceive, comes
round to the same point. Were we not saying that the holy or pious
was not the same with that which is loved of the gods? Have you forgotten?

Euth. I quite remember. 

Soc. And are you not saying that what is loved of the gods is holy;
and is not this the same as what is dear to them-do you see?

Euth. True. 

Soc. Then either we were wrong in former assertion; or, if we were
right then, we are wrong now. 

Euth. One of the two must be true. 

Soc. Then we must begin again and ask, What is piety? That is an enquiry
which I shall never be weary of pursuing as far as in me lies; and
I entreat you not to scorn me, but to apply your mind to the utmost,
and tell me the truth. For, if any man knows, you are he; and therefore
I must detain you, like Proteus, until you tell. If you had not certainly
known the nature of piety and impiety, I am confident that you would
never, on behalf of a serf, have charged your aged father with murder.
You would not have run such a risk of doing wrong in the sight of
the gods, and you would have had too much respect for the opinions
of men. I am sure, therefore, that you know the nature of piety and
impiety. Speak out then, my dear Euthyphro, and do not hide your knowledge.

Euth. Another time, Socrates; for I am in a hurry, and must go now.

Soc. Alas! my companion, and will you leave me in despair? I was hoping
that you would instruct me in the nature of piety and impiety; and
then I might have cleared myself of Meletus and his indictment. I
would have told him that I had been enlightened by Euthyphro, and
had given up rash innovations and speculations, in which I indulged
only through ignorance, and that now I am about to lead a better life.

THE END

----------------------------------------------------------------------

Copyright statement:
The Internet Classics Archive by Daniel C. Stevenson, Web Atomics.
World Wide Web presentation is copyright (C) 1994-2000, Daniel
C. Stevenson, Web Atomics.
All rights reserved under international and pan-American copyright
conventions, including the right of reproduction in whole or in part
in any form. Direct permission requests to classics@classics.mit.edu.
Translation of "The Deeds of the Divine Augustus" by Augustus is
copyright (C) Thomas Bushnell, BSG.
</pre></body></html>
